const express= require('express');
const app=express();
const path= require('path');
const PORT=process.env.PORT||5500;

app.use(express.urlencoded({ extended: false }));

app.use(express.json());

app.use(express.static(path.join(__dirname, '/public')));

app.get('^/$|/about(.html)?',(req,res)=>{
    res.sendFile(path.join(__dirname,'public','about.html'));
})
app.get('/contact(.html)?',(req,res)=>{
    res.sendFile(path.join(__dirname,'public','/contact.html'));
})
app.get('/hours(.html)?',(req,res)=>{
    res.sendFile(path.join(__dirname,'public','hours.html'));
})
app.get('/*',(req,res)=>{
    res.status(404).sendFile(__dirname,'public','404.html');
})
app.listen(PORT,()=>{
    console.log('listening');
})